<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#"
      lang="en"
      dir="ltr">

<head>
    <link href="assets/bootstrap/css/bootstrap.min.css"
          rel="stylesheet">

    <link href="./fontawesome/css/fontawesome.css"
          rel="stylesheet">
    <link href="./fontawesome/css/brands.css"
          rel="stylesheet">
    <link href="./fontawesome/css/solid.css"
          rel="stylesheet">
    <script defer
            src="./fontawesome/js/all.js"></script>
    <link href="assets/bootstrap/css/bootstrap.min.css"
          rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8">
    <script src="./main_files/apijs_combined"></script>
    <link rel="stylesheet"
          href="./main_files/ui.css"
          type="text/css">

    <title>Услуги</title>

    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/><![endif]-->
    <meta property="og:title"
          content="Услуги">
    <meta name="keywords"
          content="Чистка Зубов в Киеве, стоматология доктор Коколян, Саксаганского стоматология">
    <meta name="description"
          content="Стоматология в Киеве">
    <meta property="og:type"
          content="page">
    <meta property="og:url"
          content="services">
    <meta property="og:image"
          content="">
    <meta property="og:description"
          content="">
    <meta property="og:site_name"
          content="Стоматология доктора Коклян">

    <script>
        mw.require("fonts.js");
        mw.lib.require('bootstrap3');
        mw.lib.require('material_icons');
        mw.lib.require('mw_icons_mind');
    </script>
    <link rel="stylesheet"
          type="text/css"
          href="./main_files/font-awesome.min.css">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          type="text/css"
          href="./main_files/bootstrap.min.css">
    <script type="text/javascript"
            src="./main_files/bootstrap.min.js"></script>
    <link rel="stylesheet"
          type="text/css"
          href="./main_files/material_icons.css">
    <link rel="stylesheet"
          type="text/css"
          href="./main_files/style.css">
    <link rel="stylesheet"
          type="text/css"
          href="./main_files/style(1).css">
    <link rel="stylesheet"
          type="text/css"
          href="./main_files/collapseNav.css">

    <link href="./main_files/compile.css"
          id="theme-style"
          rel="stylesheet"
          type="text/css"
          media="all">
    <link href="./main_files/owl.carousel.css"
          rel="stylesheet"
          type="text/css"
          media="all">
    <link href="./main_files/mw-dream.css"
          rel="stylesheet"
          type="text/css"
          media="all">
    <link href="./main_files/css"
          rel="stylesheet"
          type="text/css">

    <link rel="stylesheet"
          href="./main_files/live_edit.css"
          id="mw-template-settings"
          type="text/css">
    <link rel="stylesheet"
          href="./main_files/print_custom_css"
          id="mw-custom-user-css"
          type="text/css">
    <meta name="generator"
          content="Microweber">
</head>

<body class="page-id-37 content-id-37 page-services loaded">
    <a id="top"></a>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand"
           href="#">Dr.Koklyan</a>
        <button class="navbar-toggler"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse"
             id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link"
                       href="home.html">Главная <span class="sr-only"></span></a> </li>
                <li class="nav-item active"> <a class="nav-link"
                       href="services.html">Услуги</a> </li>
                <li class="nav-item"> <a class="nav-link"
                       href="prom.html">Акции</a> </li>
                <li class="nav-item"> <a class="nav-link"
                       href="about.html">О нас</a> </li>
                <li class="nav-item"> <a class="nav-link"
                       href="contact.html">Контакты</a> </li>
                <li class="nav-item"> <a class="nav-link"
                       href="blog.html">Блог</a> </li>
        </div>
    </nav>
    <div class="main-container ">


        <div class="edit"
             rel="content"
             field="dream_content"
             itemprop="dateModified"
             content="2020 Oct 15">
            <div class="module mw-drag-current-null module module-layouts "
                 data-mw-title="Layouts"
                 template="skin-1.php"
                 id="mw-layout-1602796348109"
                 data-type="layouts"
                 parent-module="layouts"
                 parent-module-id="mw-layout-1602796348109">


                <script>
                    mw.lib.require('fitty');
                </script>
                <script>

                    mw.$(document).ready(function () {
                        var el = document.getElementById('fitty-mw-layout-1602796348109');
                        mw.$('#fitty-mw-layout-1602796348109').removeAttr('style');
                        if (el) {
                            fitty(el);
                        }
                    });

                    mw.$(document).ready(function () {
                        var $window = mw.$(window);
                        var windowWidth = $window.width();
                        var windowHeight = $window.height();
                        var navHeight = mw.$('nav').outerHeight(true);

                        // Disable parallax on mobile

                        if ((/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)) {
                            mw.$('section').removeClass('parallax');
                        }

                        if (windowWidth > 768) {
                            var parallaxHero = mw.$('.parallax:nth-of-type(1)'),
                                parallaxHeroImage = mw.$('.parallax:nth-of-type(1) .background-image-holder');

                            parallaxHeroImage.css('top', -(navHeight));
                            if (parallaxHero.outerHeight(true) == windowHeight) {
                                parallaxHeroImage.css('height', windowHeight + navHeight);
                            }
                        }
                    });
                </script>
                <section class="height-100 imagebg cover cover-1 parallax nodrop edit safe-mode    "
                         data-overlay="6"
                         field="layout-skin-1-mw-layout-1602796348109"
                         rel="module">
                    <div class="background-image-holder element"
                         style="background-image: url(&quot;userfiles/media/dr-koklyan.com/photo-2020-10-10-192257_1.jpeg&quot;); top: 0px; background-position: initial; opacity: 1; transform: translate3d(0px, 0px, 0px);"
                         staticdesign="true"></div>
                    <div class="container  "
                         staticdesign=" true ">
                        <div staticdesign=" true ">
                            <div class="container"
                                 id=" element_1602344806004 "
                                 staticdesign=" true ">
                                <div class="row">
                                    <div class="col">
                                        <h2 class=""
                                            style="margin-top: 200px;">Мы предоставляем весь спектр стоматологических
                                            услуг<br>‌</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="element"
                                 id="mw-element-1602796349581"
                                 staticdesign="true"></div>
                        </div>
                    </div>

                </section>
            </div>
            <div class="-layout module module-layouts "
                 data-mw-title="Layouts"
                 template="skin-69.php"
                 data-type="layouts"
                 id="layouts-20201015211411"
                 parent-module="layouts"
                 parent-module-id="layouts-20201015211411">





                <section class="nodrop clean-container edit    "
                         field="layout-skin-69-layouts-20201015211411"
                         rel="module">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="element mw-empty-element allow-drop"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="module module module-layouts">
                <section class="height-40 edit safe-mode nodrop"
                         field="layout-skin-2-mw-layout-1602346897987"
                         rel="module">
                    <div class="container pos-vertical-center">
                        <div class="row">
                            <div class="col-sm-12 text-center allow-drop element"
                                 id="element_1602346898014">
                                <h2 class="element">Наши услуги</h2>

                            </div>
                        </div>
                    </div>
                </section>

                <div>
                    <section>
                        <style>
                            @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);

                            .service-5 {
                                font-family: "Montserrat", sans-serif;
                                color: #8d97ad;
                                font-weight: 300;
                            }

                            .service-5 h1,
                            .service-5 h2,
                            .service-5 h3,
                            .service-5 h4,
                            .service-5 h5,
                            .service-5 h6 {
                                color: #3e4555;
                            }

                            .service-5 a {
                                text-decoration: none;
                            }

                            .service-5 .linking {
                                color: #3e4555;
                            }

                            .service-5 .linking:hover {
                                color: #316ce8;
                            }

                            .service-5 .font-weight-medium {
                                font-weight: 500;
                            }

                            .service-5 .bg-light {
                                background-color: #f4f8fa !important;
                            }

                            .service-5 .subtitle {
                                color: #8d97ad;
                                line-height: 24px;
                            }

                            .service-5 .card.card-shadow {
                                -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
                                box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
                            }

                            .service-5 .wrap-service5-box .card-body {
                                padding: 30px;
                            }

                            .service-5 .wrap-service5-box .text-success-gradiant {
                                background: #2cdd9b;
                                background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
                                background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
                                background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
                                background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
                                background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
                                -webkit-background-clip: text;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                                /* text-fill-color: transparent; */
                            }

                            .service-5 .wrap-service5-box .icon-size {
                                font-size: 45px;
                            }

                            .service-5 .btn-success-gradiant {
                                background: #2cdd9b;
                                background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
                                background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
                                background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
                                background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
                                background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
                            }

                            .service-5 .btn-success-gradiant:hover {
                                background: #1dc8cc;
                                background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
                                background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
                                background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
                                background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
                                background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
                            }

                            .service-5 .btn-md {
                                padding: 15px 45px;
                                font-size: 16px;
                            }
                        </style>
                        <div class="bg-light py-5 service-5">
                            <div class="container">
                                <!-- Row  -->
                                <div class="row">
                                    <!-- Column -->
                                    <!-- Column -->
                                    <!-- Column -->
                                    <div class="col-md-4 wrap-service5-box">
                                        <div class="card card-shadow border-0 mb-4">
                                            <div class="card-body d-flex">
                                                <div class="mr-4 mb-2 text-success-gradiant icon-size"><i
                                                       class="fas fa-teeth"
                                                       style="font-size: 50px;"></i></div>
                                                <div class="">
                                                    <h4 class="font-weight-medium">Ортодонтия</h4>
                                                    <p class="mt-3">Врач-ортодонт умело использует брекеты, элайнеры и
                                                        другие орто-конструкции для коррекции прикуса</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Column -->
                                    <!-- Column -->
                                    <div class="col-md-4 wrap-service5-box">
                                        <div class="card card-shadow border-0 mb-4">
                                            <div class="card-body d-flex">
                                                <div class="mr-4 mb-2 text-success-gradiant icon-size"><i
                                                       class="fas fa-user-nurse"
                                                       style="font-size: 50px;"></i></div>
                                                <div class=""
                                                     style="margin-bottom: 25px;">
                                                    <h4 class="font-weight-medium">‌Хирургия</h4>
                                                    <p class="mt-3">Спасаем зубы, которые ещё можно спасти. Удаляем
                                                        зубы,
                                                        которые невозможно сохранить</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Column -->
                                    <!-- Column -->
                                    <div class="col-md-4 wrap-service5-box">
                                        <div class="card card-shadow border-0 mb-4">
                                            <div class="card-body d-flex">
                                                <div class="mr-4 mb-2 text-success-gradiant icon-size"><i
                                                       class="fas fa-hand-holding-medical"
                                                       style="font-size: 50px;"></i></div>
                                                <div class=""
                                                     style="margin-bottom: 25px;">
                                                    <h4 class="font-weight-medium">Имплантация</h4>
                                                    <p class="mt-3">Устанавливаем импланты от лучших производителей без
                                                        скрытых комиссий</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Column -->
                                    <!-- Column -->
                                    <div class="col-md-4 wrap-service5-box">
                                        <div class="card card-shadow border-0 mb-4">
                                            <div class="card-body d-flex">
                                                <div class="mr-4 mb-2 text-success-gradiant icon-size"><i
                                                       class="fas fa-tooth"
                                                       style="font-size: 50px;"></i></div>
                                                <div class="">
                                                    <h4 class="font-weight-medium">Терапевтическая стоматология</h4>
                                                    <p class="mt-3">Работа с кариесом, удаление нервов и пломбирование
                                                        каналов, наращивание, штифты, реставрацию,
                                                        пломбы, восстановление здоровья слизистой оболочки рта<br></p>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Column -->
                                    <!-- Column -->
                                    <div class="col-md-4 wrap-service5-box">
                                        <div class="card card-shadow border-0 mb-4">
                                            <div class="card-body d-flex">
                                                <div class="mr-4 mb-2 text-success-gradiant icon-size"><i
                                                       class="fas fa-teeth-open"
                                                       style="font-size: 50px;"></i></div>
                                                <div class="">
                                                    <h4 class="font-weight-medium">Ортопедия. Протезирование</h4>
                                                    <p class="mt-3">Установка конструкций, которые будут выдерживать
                                                        жевательную нагрузку, минимально повредят соседним зубам и будут
                                                        выглядеть эстетично</br></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Column -->
                                    <!-- Column -->
                                    <div class="col-md-4 wrap-service5-box">
                                        <div class="card card-shadow border-0 mb-4">
                                            <div class="card-body d-flex">
                                                <div class="mr-4 mb-2 text-success-gradiant icon-size"><i
                                                       class="fas fa-magic"
                                                       style="font-size: 50px;"></i></div>
                                                <div class="">
                                                    <h4 class="font-weight-medium">Комплексная гигиена</h4>
                                                    <p class="mt-3">Профессиональная гигена зубов избавляет вашу улыбку
                                                        от
                                                        зубного камня и налета при помощи ультразвуковой чистки и
                                                        порошкоструй<br>ной обработки
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Column -->
                                    <!-- Column -->
                                    <div class="col-md-4 wrap-service5-box">
                                        <div class="card card-shadow border-0 mb-4">
                                            <div class="card-body d-flex">
                                                <div class="mr-4 mb-2 text-success-gradiant icon-size"><i
                                                       class="fas fa-star-of-life"
                                                       style="font-size: 50px;"></i></div>
                                                <div class="">
                                                    <h4 class="font-weight-medium">Отбеливание</h4>
                                                    <p class="mt-3">Сделать всю улыбку белее возможно: вместе с доктором
                                                        вы
                                                        подберете для себя правильную, персональную схему отбеливания.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Column -->
                                    <!-- Column -->
                                    <div class="col-md-4 wrap-service5-box">
                                        <div class="card card-shadow border-0 mb-4">
                                            <div class="card-body d-flex">
                                                <div class="mr-4 mb-2 text-success-gradiant icon-size"><i
                                                       class="fas fa-syringe"
                                                       style="font-size: 50px;"></i></div>
                                                <div class="">
                                                    <h4 class="font-weight-medium">Анастезиология</h4>
                                                    <p class="mt-3">Используя современные анестетики и наркоз, возможно
                                                        провести лечение без дискомфорта и боли под руководством
                                                        врача-анастезиолога</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Column -->
                                    <!-- Column -->
                                    <div class="col-md-4 wrap-service5-box">
                                        <div class="card card-shadow border-0 mb-4">
                                            <div class="card-body d-flex">
                                                <div class="mr-4 mb-2 text-success-gradiant icon-size"><i
                                                       class="fas fa-stethoscope"
                                                       style="font-size: 50px;"></i></div>
                                                <div class="">
                                                    <h4 class="font-weight-medium">Диагностика</h4>
                                                    <p class="mt-3">Благодаря современному оборудованию мы проводим
                                                        обследование и можем абсолютно точно установить диагноз и
                                                        составить
                                                        план лечения</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-3 text-center">
                                        <a class="btn btn--primary btn-default btn-default-large btn--lg"
                                           id="btn-mwemodule-1602346898751"
                                           href="contact.html">
                                            <span class="btn__text">
                                                Записаться на консультацию </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>


            </div>
            <style>
                .nav-module.menu-module {
                    flex: 1;
                }

                .nav-main>ul ul {
                    position: absolute;
                    padding: 10px;
                    background: #1274B5
                }

                .nav-main>ul>li {
                    display: inline-block;
                    position: relative;
                    margin: 10px;
                }

                .nav-main>ul a {
                    padding: 0;
                }
            </style>
            <script src="./main_files/main.min.js"></script>

            <script async="">$(document).ready(function () {
                    setTimeout(function () {
                        var track = { referrer: document.referrer }
                        $.ajax({
                            url: mw.settings.api_url + 'pingstats',
                            data: track,
                            type: "POST",
                            dataType: "json"
                        });
                    }, 1337);
                });</script>

            <div id="lightboxOverlay"
                 class="lightboxOverlay"
                 style="display: none;"></div>
            <div id="lightbox"
                 class="lightbox"
                 style="display: none;">
                <div class="lb-outerContainer">
                    <div class="lb-container"><img class="lb-image"
                             src="services">
                        <div class="lb-nav"><a class="lb-prev"
                               href="services"></a><a class="lb-next"
                               href="services"></a></div>
                        <div class="lb-loader"><a class="lb-cancel"></a></div>
                    </div>
                </div>
                <div class="lb-dataContainer">
                    <div class="lb-data">
                        <div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
                        <div class="lb-closeContainer"><a class="lb-close"></a></div>
                    </div>
                </div>
            </div>

</body>
<link rel="stylesheet"
      href="./main_files/css(1)">

</html>